AUTH_SECRET="RutdxzKFIY50If5VeC0m1HBzqZ9/Wg4dJLci3pbvJRc="
DRIZZLE_DATABASE_URL=postgresql://health-space_owner:wPJHzn49fgZq@ep-tiny-snowflake-a2jzo07c.eu-central-1.aws.neon.tech/health-space?sslmode=require
AUTH_DRIZZLE_URL=postgresql://health-space_owner:wPJHzn49fgZq@ep-tiny-snowflake-a2jzo07c.eu-central-1.aws.neon.tech/health-space?sslmode=require